[main]
host = https://www.transifex.com

[chatsecure.ios-app-store-description]
source_lang = en_US
source_file = metadata/en-US/description.txt
file_filter = metadata/<lang>/description.txt
lang_map = da_DK:da-DK, de:de-DE, el:el-GR, en_US:en-AU, en_US:en-CA, en_US:en-GB, en_US:en-US, es:es-ES, es:es-MX, fi:fi-FI, fr:fr-CA, fr:fr-FR, id:id-ID, it:it-IT, ja:ja-JP, ko:ko-KR, ms:ms-MY, nl_NL:nl-NL, no:no-NO, pt_BR:pt-BR, pt_PT:pt-PT, ru:ru-RU, sv:sv-SE, th:th-TH, tr:tr-TR, vi:vi-VI, zh_CN:cmn-Hans, zh_CN:cmn-Hant


[chatsecure.ios-app-store-title]
source_lang = en_US
source_file = metadata/en-US/title.txt
file_filter = metadata/<lang>/title.txt
lang_map = da_DK:da-DK, de:de-DE, el:el-GR, en_US:en-AU, en_US:en-CA, en_US:en-GB, en_US:en-US, es:es-ES, es:es-MX, fi:fi-FI, fr:fr-CA, fr:fr-FR, id:id-ID, it:it-IT, ja:ja-JP, ko:ko-KR, ms:ms-MY, nl_NL:nl-NL, no:no-NO, pt_BR:pt-BR, pt_PT:pt-PT, ru:ru-RU, sv:sv-SE, th:th-TH, tr:tr-TR, vi:vi-VI, zh_CN:cmn-Hans, zh_CN:cmn-Hant